#!/bin/sh
# autopkgtest check: Run test data through Gubbins
# Author: Sascha Steinbiss <satta@debian.org>
set -e

TESTDIR=$(pwd)/tests/data
WORKDIR=$(mktemp -d)
HOME="$WORKDIR"
export HOME
trap "rm -rf $WORKDIR" 0 INT QUIT ABRT PIPE TERM
cd $WORKDIR

cp $TESTDIR/*aln .

for f in alignment_file_multiple_lines_per_sequence.aln alignment_file_one_line_per_sequence.aln alignment_file_with_n.aln multiple_recombinations.aln no_recombinations.aln one_recombination.aln; do
  echo "##### $f #####"
  cp $TESTDIR/$f .
  run_gubbins $f
done
