Reference:
  Author: >
    Nicholas J. Croucher and Andrew J. Page and Thomas R. Connor and
    Aidan J. Delaney and Jacqueline A. Keane and Stephen D. Bentley and
    Julian Parkhill and Simon R. Harris
  Title: >
    Rapid phylogenetic analysis of large samples of recombinant
    bacterial whole genome sequences using Gubbins
  Journal: Nucleic Acids Research
  Year: 2014
  Volume: 43
  Number: 3
  Pages: e15
  DOI: 10.1093/nar/gku1196
  PMID: 25414349
  URL: http://nar.oxfordjournals.org/content/43/3/e15
  eprint: http://nar.oxfordjournals.org/content/43/3/e15.full.pdf+html
Registry:
- Name: OMICtools
  Entry: OMICS_14386
- Name: bio.tools
  Entry: NA
- Name: SciCrunch
  Entry: NA
- Name: conda:bioconda
  Entry: gubbins
Repository: https://github.com/nickjcroucher/gubbins.git
Repository-Browse: https://github.com/nickjcroucher/gubbins
Bug-Database: https://github.com/nickjcroucher/gubbins/issues
Bug-Submit: https://github.com/nickjcroucher/gubbins/issues/new
